<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotlifexx</title>
</head>
<body>
<canvas id="life" width="800" height="600"></canvas>
<button id="start">Start</button>
<button id="stop">Stop</button>
<button id="step">&gt;&gt;</button>
<script type="text/javascript" src="out/production/kotlifexx/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/kotlifexx/kotlifexx.js"></script>
</body>
</html>